.landingcont
 display: flex
 background-color: $gray
 height: 100vh
 padding: 30px
 
    
 

.photo1
     position: relative
     top: 30px
     left: 140px
     border: 4px solid $white
     width: 324px
     height: 216px
     box-shadow: 7px 7px 31px -3px rgba(0, 0, 0, .27)
     img
         width: 324px
         height: auto
.photo2
     position: relative
     top: 30px
     left: 170px
     border: 4px solid $white
     width: 324px
     height: 485px
     box-shadow: 7px 7px 31px -3px rgba(0, 0, 0, .27)
     img
         width: 324px
         height: auto