.bottom
 display: flex
 justify-content: center
 align-items: center
 position: absolute
 bottom: 20px
 right: -30px
 width: 292px
 height: 82px
 background-color: #ffffff
 background-image: -webkit-linear-gradient(270deg, hsla(0, 0%, 100%, .5), hsla(0, 0%, 100%, .5))
 background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .5), hsla(0, 0%, 100%, .5))
 box-shadow: 7px 0 30px 0 rgba(0, 0, 0, .1)
 img
        width: 20px
        height: 20px
 @media screen and (max-width: 767px)
     display: none       



.paw
    font-weight: black
    font-size: 27px
    color: #ffffff
    @media screen and (max-width: 767px)
        font-size: 18px
.btn
 display: none
 @media screen and (max-width: 767px)
   display: flex
   justify-content: center
   align-items: center
   margin-top: 140px
   height: 82px
   background-color: #ffffff
   background-image: -webkit-linear-gradient(270deg, hsla(0, 0%, 100%, .5), hsla(0, 0%, 100%, .5))
   background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .5), hsla(0, 0%, 100%, .5))
   box-shadow: 7px 0 30px 0 rgba(0, 0, 0, .1)
   a
     width: 100%
   img
        width: 20px
        height: 20px