.landing
  height: 100vh
  @media screen and (max-width: 767px)
      margin-top: 30px
.row:before,.row:after
    content: " "
    display: table

.row:after
    clear: both
.column
    background-color: $white
.col
    position: relative
    float: left
    width: 100%
    min-height: 1px
.col8
    width: 66.66666667%
    @media screen and (max-width: 767px)
        width: 100%
.col4
    display: flex
    justify-content: center
    align-items: center
    width: 33.33333333% 
    height: 100vh  
    padding-left: 30px
    padding-right: 20px
    @media screen and (max-width: 767px) 
        display: inline-block
        align-items: center
        width: 100%
    
.sidetext
     @media screen and (max-width: 767px)
         margin-top: 40px
 
.top
 display: flex
 justify-content: center
 align-items: center
 position: absolute
 top: 0px
 right: -70px 
 width: 400px
 height: 90px
 background-color: $black      
 margin-top: 40px
 @media screen and (max-width: 767px)
     margin-top: -12px
     top: 0px
     left: 7px
     width: 271px
     height: 55px

.img
 width: 100% 
 @media screen and (max-width: 767px)
    width: 100%
    height: 495px           