//	Headings

@import url('https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,900,900italic&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese')
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext,cyrillic-ext,cyrillic,greek-ext,greek,vietnamese')
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,latin-ext,greek-ext,greek,vietnamese,cyrillic,cyrillic-ext')


.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: $black
  font-family: 'Roboto', sans-serif
  


.gigantic
  font-size: 24px
  line-height: 1.09
  letter-spacing: -2px
  @media only screen and (max-width: 480px)
    font-size: 27px
.huge, h1
  font-size: 68px
  line-height: 1.05
  @media only screen and (max-width: 680px)
    font-size: 44px

.large, h2
  font-size: 42px
  line-height: 1.14
  @media only screen and (max-width: 680px)
    font-size: 32px

.bigger, h3
  font-size: 26px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 22px

.big, h4
  font-size: 22px
  line-height: 1.38
  @media only screen and (max-width: 680px)
    font-size: 18px

.small, small
  font-size: 10px
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0
  font-family: Roboto !important
  font-weight: 100
  font-size: 18px
  text-align: center
a 
  font-family:Roboto !important
  font-weight: 900