.socialicons
    width: 22px
    position: fixed
    bottom: 20px
    right: 30px
    z-index: 1000
    @media screen and (max-width: 767px) 
        right: 10px
.line
    height: 20px
    width: 1px
    background-color: #000000
    margin-left: 50%
.icons
    margin-top: 12px
    margin-bottom: 12px
    width: 22px
    height: 22px