nav
 display: flex
 justify-content: space-around
 background-color: rgba(255,255,255,.5) 
 @media only screen and (max-width: 780px)
     justify-content: space-between

 a
     text-decoration: none
     color: $black
     font-size: 14px
     margin-left: 40px
 

.logo
    position: relative
    left: -90px
    @media only screen and (max-width: 780px)
        left: 0px
        margin-left: 4px

.linkcont
    display: flex
    justify-content: center
    align-items: center
    position: relative
    right: -30px
    @media only screen and (max-width: 780px)
        margin-right: 1%
    @media only screen and (max-width: 480px)
        display: none   

.menu
    position: relative
    right: -40px
    width: 40.9px
    height: 24px
    margin-top: 10px
    @media only screen and (max-width: 780px)
        right: 4px
    